<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style type="text/css">
        * {
            margin: 0 0;
        }
        footer {
            width: 1444px;
            height: 155px;
            text-align: left;
        }
        footer span {
            display: inline-block;
        }
        footer .foot_head {
            width: 1444px;
            height: 80px;
            background-color: #333333;
        }
        footer .foot_head .info {
            font-size: 14px;
            color: white;
            margin-left: 238px;
            margin-top: 33px;
        }
        footer .foot_head .hotel {
            display: inline-block;
            margin-left: 393px;
            color: white;
        }
        footer .foot_bottom {
            width: 1444px;
            height: 75px;
            font-size: 12px;
            color: #666666;
            background-color: #000000;
        }
        footer .foot_bottom .copyright {
            margin-top: 32px;
            margin-left: 170px;
        }
        footer .foot_bottom .introduce {
            margin-left: 455px;
        }
    </style>
</head>

<body>
    <footer>
        <div class="foot_head">
            <span class="info">会议支持 If you need English support for registration, please contact this EMALL.</span>
            <a href="" title="">
                <span class="hotel">酒店信息</span>
            </a>
        </div>
        <div class="foot_bottom">
            <span class="copyright">©2017 NVIDA Corporation. All rights resevered</span>
            <span class="introduce">GPU Technology Conference&nbsp;&nbsp;|&nbsp;&nbsp;Legal&nbsp;&nbsp;|&nbsp;&nbsp;Cookie Policy&nbsp;&nbsp;|&nbsp;&nbsp;privacy</span>
        </div>
    </footer>
</body>

</html>